# Use AndroidX
android.useAndroidX=true

# Force Gradle to use Java 17 (Android Studio JBR)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# JVM memory
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Kotlin daemon
kotlin.daemon.jvm.options=-Xmx2048m
